* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

header {
  background-color: #3F3244;
  color: #FFF;
  height: 70px;
  padding: 20px 50px;
  font-size: 24px;
}

header hr {
  display: none;
}

button {
  color: #FFF;
  background-color: #3F3244;
  height: 50px;
  width: 30%;
  display: block;
  font-size: 18px;
  margin: 30px auto 100px auto;
  cursor: pointer;
}

.party {
  color: #34D1D1
}

.name {
  float: right;
  font-weight: 600;
  font-size: 18px;
  padding-top: 3px;
}

.type-header {
  width: 100%;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.type-header h3 {
  font-weight: 300;
}

.type-header hr {
  width: 80%;
}

.tab-container {
  width: 80%;
  margin: 45px auto;
  display: flex;
  flex-wrap: wrap;
}

input {
  display: none;
}

label {
  order: 1;
  display: block;
  width: 25%;
  height: 50px;
  color: #757575;
  text-align: center;
  background: #f0f0f0;
  border-bottom: 1px solid grey;
  padding: 15px;
}

.content {
  order: 99;
  flex-grow: 1;
  width: 100%;
  display: none;
  border: 1px solid grey;
  border-top: none;
  padding: 40px 25px;
  height: auto;
}

.tab-container input[type='radio'] {
  position: absolute;
}

.tab-container input[type='radio']:checked + label  {
  background: #fff;
  border: 1px solid grey;
  border-bottom: none;
  font-weight: 600;
}

.tab-container input[type='radio']:checked + label + .content {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: auto auto;
}

.box {
  grid-column: 1;
  grid-row: 1 / 3;
  width: 90%;
  height: 100%;
  border: 1px solid grey;
  background-image: url('./placeholder.png');
  background-size: 100% 100%;
}

.content h2 {
  grid-column: 2;
  grid-row: 1;
  border-bottom: 1px solid grey;
}

.content p {
  grid-column: 2;
  grid-row: 2;
  padding-top: 20px;
}

/*
flexible cards
*/

.flexible-cards {
  margin: 45px auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 32%;
  height: 300px;
  border: 1px solid grey;
  margin: 10px 0;
}

.card h2 {
  font-size: 20px;
  margin: 10px;
  padding: 5px;
  height: 40px;
  white-space: nowrap;
  overflow-x: auto;
  text-overflow: ellipsis;
}

.card-large {
  width: 66%
}

.card-img {
  border-top: 1px solid grey;
  height: 241px;
  background: url(./placeholder.png) no-repeat;
  background-size: 100% 99%;
}

/* header bar */

.header-bar {
  height: 100px;
  background-color: #D1D2D3;
  color: #666666;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 16px;
}

.header-bar button {
  width: 65px;
  height: 65px;
  margin: 0;
  border-radius: 50%;
}

.header-bar ul {
  display: flex;
}

.header-bar li {
  display: flex;
  margin: 0 20px;
}

.header-bar a {
  cursor: pointer;
}

.search-bar {
  display: unset;
  width: 25%;
  height: 40px;
  background-image: url(./search.svg);
  background-repeat: no-repeat;
  background-position: 5%;
  background-size: 20px;
  padding-left: 5%;
  font-size: 20px;
}


/* accordian tabs mobile */

@media screen and (max-width: 550px) {

  /*general layout items*/
  header {
    height: 85px;
    padding-top: 10px;
    text-align: center;
  }

  header hr {
    display: block;
    padding: 0;
    width: 50%;
    margin: 8px auto 5px auto;
  }

  .tab-container {
    width: 90%;
  }

  .name {
    display: block;
    float: unset;
    font-size: 12px;
  }

  .type-header {
    display: block;
    width: fit-content;
    margin: auto;
    padding-top: 35px;
  }

  .type-header hr {
    width: 50%;
    margin: 10px auto 0 auto; 
  }

  h3 {
    margin-bottom: 10px;
    margin: auto;
    font-size: 18px;
  }

  button {
    width: 80%
  }

 /* accordian*/
  .content,
  label {
    order: initial;
  }

  label {
    width: 100%;
    text-align: left;
    background-image: url('add.svg');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 95%;
  }

  .content {
    padding: 0;
  }

  .content h2,
  .content p {
    margin: 15px;
  }

  .tab-container {
    margin: 15px auto;
  }

  .tab-container input[type='radio']:checked + label {
    background-image: url('substract.svg');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 95%;
  }

  .tab-container input[type='radio']:checked + label + .content {
    display: block;
  }

  .box {
    display: block;
    height: 100px;
    width: 100%
  }



  /* flexible cards mobile */

  .flexible-cards {
    width: 90%;
    height: 965px;
    overflow-y: scroll;
  }

  .card {
    width: 100%;
  }
}








